[gd_scene load_steps=4 format=3 uid="uid://5j3fdq604iuy"]

[ext_resource type="PackedScene" uid="uid://bo7wdhbgsc1jy" path="res://cards/card.tscn" id="1_2j4rg"]
[ext_resource type="Texture2D" uid="uid://brus77wsbxywd" path="res://game/assets/trees.png" id="2_crwuq"]
[ext_resource type="Script" path="res://game/game_card.gd" id="2_y3rj0"]

[node name="Card" instance=ExtResource("1_2j4rg")]
script = ExtResource("2_y3rj0")
text = null
image = null

[node name="Label" type="Label" parent="." index="2"]
unique_name_in_owner = true
offset_left = -48.0
offset_top = 45.0
offset_right = 49.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Trees"
horizontal_alignment = 1

[node name="ImageSprite" type="Sprite2D" parent="." index="3"]
unique_name_in_owner = true
position = Vector2(0, -13)
scale = Vector2(0.427273, 0.427273)
texture = ExtResource("2_crwuq")
