[gd_scene load_steps=6 format=3 uid="uid://dpim420f7u1le"]

[ext_resource type="PackedScene" uid="uid://c77rpo2ws7bvc" path="res://tiles/tile_map.tscn" id="1_hoqmf"]
[ext_resource type="PackedScene" uid="uid://5j3fdq604iuy" path="res://game/game_card.tscn" id="2_du8j6"]
[ext_resource type="Texture2D" uid="uid://brus77wsbxywd" path="res://game/assets/trees.png" id="3_mwv3u"]
[ext_resource type="Texture2D" uid="uid://cgmce8nvf2wws" path="res://game/assets/city.png" id="3_sm324"]
[ext_resource type="Texture2D" uid="uid://bst2oeutortnf" path="res://game/assets/farm.png" id="5_gqnjy"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Center" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" parent="CanvasLayer/Center" instance=ExtResource("1_hoqmf")]
position = Vector2(0, -64)
width = 10
height = 10

[node name="Bottom" type="HBoxContainer" parent="CanvasLayer"]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card2" parent="CanvasLayer/Bottom" instance=ExtResource("2_du8j6")]
position = Vector2(-494, -73)
text = "Trees"
image = ExtResource("3_mwv3u")

[node name="Card3" parent="CanvasLayer/Bottom" instance=ExtResource("2_du8j6")]
position = Vector2(-366, -77)
text = "Trees"
image = ExtResource("3_mwv3u")

[node name="Card4" parent="CanvasLayer/Bottom" instance=ExtResource("2_du8j6")]
position = Vector2(-240, -74)
text = "Trees"
image = ExtResource("3_mwv3u")

[node name="Card5" parent="CanvasLayer/Bottom" instance=ExtResource("2_du8j6")]
position = Vector2(-67, -69)
text = "City"
image = ExtResource("3_sm324")

[node name="Card6" parent="CanvasLayer/Bottom" instance=ExtResource("2_du8j6")]
position = Vector2(73, -68)
text = "Farm"
image = ExtResource("5_gqnjy")
