[gd_scene load_steps=3 format=3 uid="uid://dfpx1uutdgxgb"]

[ext_resource type="PackedScene" uid="uid://b3vyisy1s3qt8" path="res://tiles/tile.tscn" id="1_mxurb"]
[ext_resource type="Texture2D" uid="uid://brus77wsbxywd" path="res://game/assets/trees.png" id="2_iv6wx"]

[node name="Tile" instance=ExtResource("1_mxurb")]

[node name="Trees" type="Sprite2D" parent="." index="2"]
position = Vector2(4, -3)
scale = Vector2(0.318182, 0.318182)
texture = ExtResource("2_iv6wx")
