[gd_scene load_steps=3 format=3 uid="uid://dpim420f7u1le"]

[ext_resource type="PackedScene" uid="uid://c77rpo2ws7bvc" path="res://tiles/tile_map.tscn" id="1_hoqmf"]
[ext_resource type="PackedScene" uid="uid://bo7wdhbgsc1jy" path="res://cards/card.tscn" id="2_4mjl4"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Center" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TileMap" parent="CanvasLayer/Center" instance=ExtResource("1_hoqmf")]
position = Vector2(0, -64)
width = 10
height = 10

[node name="Bottom" type="HBoxContainer" parent="CanvasLayer"]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Card6" parent="CanvasLayer/Bottom" instance=ExtResource("2_4mjl4")]
position = Vector2(148, -94)

[node name="Card7" parent="CanvasLayer/Bottom" instance=ExtResource("2_4mjl4")]
position = Vector2(-6, -88)

[node name="Card5" parent="CanvasLayer/Bottom" instance=ExtResource("2_4mjl4")]
position = Vector2(-139, -83)
