[gd_scene load_steps=5 format=3 uid="uid://dpim420f7u1le"]

[ext_resource type="PackedScene" uid="uid://bo7wdhbgsc1jy" path="res://cards/card.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c7baccmj133yn" path="res://cards/deck.tscn" id="1_ybtkh"]
[ext_resource type="Texture2D" uid="uid://cqg7ifmjkxq5a" path="res://assets/Clubs/3c.png" id="4_ebe8f"]
[ext_resource type="Texture2D" uid="uid://bg0egspha2s2t" path="res://assets/Clubs/13c.png" id="5_272bh"]

[node name="Main" type="Node2D"]

[node name="Deck" parent="." instance=ExtResource("1_ybtkh")]
position = Vector2(250, 447)

[node name="Card" parent="Deck" instance=ExtResource("1_ig7tw")]
position = Vector2(-2, 175)
is_revealed = true
image = ExtResource("5_272bh")

[node name="Card2" parent="Deck" instance=ExtResource("1_ig7tw")]
position = Vector2(11, 339)
is_revealed = true
image = ExtResource("4_ebe8f")
