[gd_scene load_steps=3 format=3 uid="uid://b3vyisy1s3qt8"]

[ext_resource type="Script" path="res://tiles/tile.gd" id="1_h4c2v"]
[ext_resource type="Script" path="res://behaviors/drop_target.gd" id="1_u0n8m"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_h4c2v")

[node name="DropTarget" type="Node2D" parent="." node_paths=PackedStringArray("drop_handle")]
unique_name_in_owner = true
script = ExtResource("1_u0n8m")
drop_handle = NodePath("../ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.588235, 0.788235, 0.427451, 1)
